apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: oppam-backend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: oppam-backend
  filterTags:
    pattern: '^ts-[0-9]+$'
  policy:
    alphabetical:
      order: asc
---
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: oppam-frontend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: oppam-frontend
  filterTags:
    pattern: '^ts-[0-9]+$'
  policy:
    alphabetical:
      order: asc
