apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: blog-backend
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: blog-backend
  policy:
    semver:
      range: '>=1.0.0'
