apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: blog-site
  namespace: flux-system
spec:
  image: ghcr.io/sudhan30/my-blog-site-cluster-infra/blog-site
  interval: 1m
